<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cem4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">                    
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <p class="bold-text">1000 $</p>
            <img src="./st/st1.png" alt="photo1" width="300" height="300" onclick="alert('Added to cart: White metal casket.')">
            <p class="text">WHITE METAL CASKET</p>
            <img src="./st/st2.png" alt="photo2" width="300" height="300" onclick="alert('Added to cart: Black metal casket.')">
            <p class="text">BLACK METAL CASKET</p>
        </div>
        <style>
            .container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

                .container img {
                    margin-top: 0px;
                    margin-bottom: 0px;
                }

            .text {
                text-align: center;
                left: 4px;
                top: -30px;
                color: black;
                font-size: 30px;
                letter-spacing: 4px;
                position: relative;
                transform: translateY(-30px);
            }

                .text:hover {
                    background-color: lightgray;
                }

            .bold-text {
                font-weight: bold;
                left: 4px;
            }
        </style>


        <div class="img-container">
            <a href="../third page/third.html">
                <img src="./st/pnt.png" alt="strlk" class="corner-img bottom-left">
            </a>
            <a href="../third page/third.html">
                <img src="./st/pnt.png" alt="strlk2" class="corner-img bottom-right">
            </a>
            <img src="./st/center.png" alt="Main Image" width="585" height="795">
            <p> COFFINS & CASKETS</p>
        </div>


        <style>
            .img-container {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

                .img-container p {
                    position: absolute;
                    text-align: center;
                    top: 0;
                    left: 4;
                    color: white;
                    font-size: 45px;
                    z-index: 1;
                    letter-spacing: 4px;
                }

            .img-container {
                position: relative;
            }

            .corner-img {
                position: absolute;
                width: 70px;
                height: 50px;
            }

            .bottom-left {
                bottom: 0;
                left: 0;
                padding-right: 20px;
                transform: scaleX(-1) translateY(-30px);
            }

            .bottom-right {
                bottom: 0;
                right: 0;
                padding-right: 20px;
                transform: translateY(-30px);
            }
        </style>


        <div class="container">
            <p class="bold-text">750 $</p>
            <img src="./st/st3.png" alt="photo3" width="300" height="300" onclick="alert('Added to cart: Cherry wooden casket.')">
            <p class="text" >CHERRY WOODEN CASKET</p>
            <img src="./st/st4.png" alt="photo4" width="300" height="300" onclick="alert('Added to cart: Oak wooden casket.')">
            <p class="text" >OAK WOODEN CASKET</p>
        </div>
        <style>
            .container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

                .container img {
                    margin - top: 0px;
                    margin-bottom: 0px;
                }

                .container p {
                    text - align: center;
                    top: 0;
                    left: 4;
                    color: black;
                    font-size: 20px;
                    letter-spacing: 4px;
                }

            .text:hover {
                background-color: lightgray;
            }

            .bold-text {
                font - weight: bold;
            }
        </style>
        <display: flex>
            <justify-content: center>
                <align-items: center>
                    <height: 100vh>
                        <margin: 0>

    </div>

    <style>
        .wrapper {
            display: flex;
            justify-content: space-between;
        }
        .container {
            width: 40%;
        }
    </style>

</body >
</html >
